# client-side-load-balancer

./: README.md  pom.xml
src/main/java/org/example/: ConsensusManager.java  LoadBalancerConfig.java  LoadBalancingStrategy.java  ServerNode.java  ShardManager.java  SystemUnit.java
src/main/java/org/example/app/: App.java
src/main/java/org/example/config/: ServerConfig.java
src/main/java/org/example/controller/: BackendController.java  LoadClient.java
src/main/java/org/example/model/: Machines.java  ServerNode.java  Shard.java
src/main/java/org/example/rebalancer/: ClientRebalancer.java
src/main/java/org/example/server/: ServerPanel.java
src/main/java/org/example/service/: LoadBalancerService.java
src/main/resources/: application-8081.properties  application-8082.properties  application-8083.properties
